specs/atsc3/schemas/S33-1-1070r0-schemasFor-A331-2019-20190208-1/ATSC-FDT-1.0-20170920.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:afdt="tag:atsc.org,2016:XMLSchemas/ATSC3/Delivery/ATSC-FDT/1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="tag:atsc.org,2016:XMLSchemas/ATSC3/Delivery/ATSC-FDT/1.0/" elementFormDefault="qualified">
	<xs:attribute name="efdtVersion" type="xs:unsignedByte"/>
	<xs:attribute name="maxExpiresDelta" type="xs:unsignedInt"/>
	<xs:attribute name="maxTransportSize" type="xs:unsignedInt"/>
	<xs:attribute name="fileTemplate" type="afdt:fileTemplateType"/>
	<xs:attribute name="appContextIdList" type="afdt:uriListType"/>
	<xs:attribute name="filterCodes" type="afdt:listOfUnsignedIntType"/>
	<xs:simpleType name="uriListType">
		<xs:list itemType="xs:anyURI"/>
	</xs:simpleType>
	<xs:simpleType name="fileTemplateType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="listOfUnsignedIntType">
		<xs:list itemType="xs:unsignedInt"/>
	</xs:simpleType>
</xs:schema>
