specs/atsc3/schemas/Schemas-for-A331-2017/SLT-1.0-20170922.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:slt="tag:atsc.org,2016:XMLSchemas/ATSC3/Delivery/SLT/1.0/" xmlns:sa="tag:atsc.org,2016:XMLSchemas/ATSC3/SA/1.0/" targetNamespace="tag:atsc.org,2016:XMLSchemas/ATSC3/Delivery/SLT/1.0/" elementFormDefault="qualified">
	<xs:import namespace="tag:atsc.org,2016:XMLSchemas/ATSC3/SA/1.0/" schemaLocation="SA-1.0-20170921.xsd"/>
	<xs:element name="SLT" type="slt:sltType"/>
	<xs:complexType name="sltType">
		<xs:sequence>
			<xs:element name="SLTCapabilities" type="sa:CapabilitiesType" minOccurs="0"/>
			<xs:element name="SLTInetUrl" type="slt:URLType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Service" type="slt:serviceType" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="bsid" type="slt:listOfUnsignedShortType" use="required"/>
		<xs:anyAttribute processContents="strict"/>
	</xs:complexType>
	<xs:complexType name="serviceType">
		<xs:sequence>
			<xs:element name="SimulcastTSID" type="slt:SimulcastTSIDType" minOccurs="0"/>
			<xs:element name="SvcCapabilities" type="sa:CapabilitiesType" minOccurs="0"/>
			<xs:element name="BroadcastSvcSignaling" type="slt:broadcastSigType" minOccurs="0"/>
			<xs:element name="SvcInetUrl" type="slt:URLType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="OtherBsid" type="slt:OtherBsidType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:any namespace="##other" processContents="strict" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="serviceId" type="xs:unsignedShort" use="required"/>
		<xs:attribute name="globalServiceID" type="xs:anyURI"/>
		<xs:attribute name="sltSvcSeqNum" type="xs:unsignedByte" use="required"/>
		<xs:attribute name="protected" type="xs:boolean" default="false"/>
		<xs:attribute name="majorChannelNo" type="slt:ChannelNumType"/>
		<xs:attribute name="minorChannelNo" type="slt:ChannelNumType"/>
		<xs:attribute name="serviceCategory" type="xs:unsignedByte" use="required"/>
		<xs:attribute name="shortServiceName" type="xs:string"/>
		<xs:attribute name="hidden" type="xs:boolean" default="false"/>
		<xs:attribute name="broadbandAccessRequired" type="xs:boolean" default="false"/>
		<xs:attribute name="essential" type="xs:boolean"/>
		<xs:anyAttribute processContents="strict"/>
	</xs:complexType>
	<xs:complexType name="SimulcastTSIDType">
		<xs:simpleContent>
			<xs:extension base="xs:unsignedShort">
				<xs:attribute name="simulcastMajorChannelNo" type="slt:ChannelNumType"/>
				<xs:attribute name="simulcastMinorChannelNo" type="slt:ChannelNumType"/>
				<xs:anyAttribute processContents="strict"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="broadcastSigType">
		<xs:attribute name="slsProtocol" type="xs:unsignedByte" use="required"/>
		<xs:attribute name="slsMajorProtocolVersion" type="xs:unsignedByte" default="1"/>
		<xs:attribute name="slsMinorProtocolVersion" type="xs:unsignedByte" default="0"/>
		<xs:attribute name="slsDestinationIpAddress" type="slt:IPv4addressType" use="required"/>
		<xs:attribute name="slsDestinationUdpPort" type="slt:PortType" use="required"/>
		<xs:attribute name="slsSourceIpAddress" type="slt:IPv4addressType"/>
		<xs:anyAttribute processContents="strict"/>
	</xs:complexType>
	<xs:complexType name="URLType">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI">
				<xs:attribute name="urlType" type="xs:unsignedByte" use="required"/>
				<xs:anyAttribute processContents="strict"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="OtherBsidType">
		<xs:simpleContent>
			<xs:extension base="slt:listOfUnsignedShortType">
				<xs:attribute name="type" type="xs:unsignedByte" use="required"/>
				<xs:anyAttribute processContents="strict"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ChannelNumType">
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IPv4addressType">
		<xs:restriction base="xs:token">
			<xs:pattern value="(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PortType">
		<xs:restriction base="xs:unsignedShort">
			<xs:minInclusive value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="listOfUnsignedShortType">
		<xs:list itemType="xs:unsignedShort"/>
	</xs:simpleType>
</xs:schema>
